Unit-3/Views/GithubAuth.xaml

<UserControl x:Class="GithubActors.Views.GithubAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:ClassModifier="internal">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="GitHub Access Token " />
            <TextBox 
                Grid.Column="1" 
                Text="{Binding AuthToken, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                IsEnabled="{Binding AuthTokenEnabled, Mode=OneWay}"
                />
        </Grid>

        <TextBlock Grid.Row="1" Margin="0 16" FontSize="12">
            <Hyperlink Command="{Binding HelpLinkCommand}">
                <Run Text="How to get a GitHub Access Token" />
            </Hyperlink>
        </TextBlock>

        <Grid Grid.Row="2" Margin="0 16">
            <Button 
                Padding="6"
                Content="Authenticate" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Command="{Binding AuthenticateCommand}"
                />
        </Grid>
        
        <TextBlock 
            Grid.Row="3" 
            Text="{Binding AuthStatus}" 
            Foreground="{Binding AuthStatusColor, Mode=OneWay}" />
    </Grid>
</UserControl>
