Unit-3/Views/LauncherForm.xaml

<UserControl x:Class="GithubActors.Views.LauncherForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:ClassModifier="internal"
             VerticalAlignment="Center">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Repo URL " />
            <TextBox 
                Grid.Column="1" 
                Text="{Binding RepoURL, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"
                IsEnabled="{Binding RepoURLEnabled, Mode=OneWay}"
                />
        </Grid>

        <TextBlock 
            Grid.Row="1" 
            Margin="0 6" 
            FontSize="12" 
            Text="{Binding RepoURLValidateStatus, Mode=OneWay}" 
            Foreground="{Binding RepoURLValidateStatusColor, Mode=OneWay}"
            />

        <Grid Grid.Row="2" Margin="0 16">
            <Button 
                Padding="6"
                Content="       Go       " 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Command="{Binding LaunchCommand}"
                />
        </Grid>
    </Grid>
</UserControl>
