Unit-3/Views/RepoResultsForm.xaml

<UserControl x:Class="GithubActors.Views.RepoResultsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GithubActors.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid IsReadOnly="True" ItemsSource="{Binding Repos, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Owner" Binding="{Binding Owner, Mode=OneTime}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneTime}" />
                <DataGridTextColumn Header="URL" Binding="{Binding URL, Mode=OneTime}" MinWidth="300" />
                <DataGridTextColumn Header="Shared Starts" Binding="{Binding SharedStarsCount, Mode=OneTime}" />
                <DataGridTextColumn Header="Open Issues" Binding="{Binding OpenIssuesCount, Mode=OneTime}" />
                <DataGridTextColumn Header="Starts" Binding="{Binding StarsCount, Mode=OneTime}" />
                <DataGridTextColumn Header="Forks" Binding="{Binding ForksCount, Mode=OneTime}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ProgressBar 
                Margin="3 0"
                Minimum="0"
                Maximum="{Binding Progress.Total, Mode=OneWay, TargetNullValue=0}"
                Value="{Binding Progress.Current, Mode=OneWay, TargetNullValue=0}">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Progress.Failed}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <TextBlock 
                Grid.Column="1" 
                FontSize="12"
                VerticalAlignment="Center"
                Text="{Binding Status, Mode=OneWay}"
                />
        </Grid>
    </Grid>
</UserControl>
