Unit-3/Views/RepoResultsForm.xaml

<UserControl x:Class="GithubActors.Views.RepoResultsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid 
            IsReadOnly="True" 
            FontSize="10"
            ItemsSource="{Binding Repos, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Owner" Binding="{Binding Owner, Mode=OneTime}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneTime}" />
                <DataGridTextColumn Header="URL" Binding="{Binding URL, Mode=OneTime}" />
                <DataGridTextColumn Header="Shared Starts" Binding="{Binding SharedStarsCount, Mode=OneTime}" />
                <DataGridTextColumn Header="Open Issues" Binding="{Binding OpenIssuesCount, Mode=OneTime}" />
                <DataGridTextColumn Header="Starts" Binding="{Binding StarsCount, Mode=OneTime}" />
                <DataGridTextColumn Header="Forks" Binding="{Binding ForksCount, Mode=OneTime}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ProgressBar 
                Margin="3 0"
                Padding="0 6"
                Minimum="0"
                Maximum="{Binding Progress.Total, Mode=OneWay, TargetNullValue=0}"
                Value="{Binding Progress.Current, Mode=OneWay, TargetNullValue=0}">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Progress.Failed}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Maximum" Value="100" />
                                <Setter Property="Value" Value="100" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Progress.Failed}" Value="False" />
                                    <Condition Binding="{Binding Progress.Empty}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="DarkGray" />
                                <Setter Property="Maximum" Value="100" />
                                <Setter Property="Value" Value="100" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            
            <TextBlock 
                Grid.Column="1" 
                FontSize="12"
                VerticalAlignment="Center"
                Text="{Binding Status, Mode=OneWay}"
                />

            <TextBlock Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Progress.Failed}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Text" Value="Failed" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Progress.Failed}" Value="False" />
                                    <Condition Binding="{Binding Progress.Empty}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="Green" />
                                <Setter Property="Text" Value="Nothing" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
